# APLICATION SETTIGNS

spring.main.banner-mode=off

# PROFILE
spring.profiles.active=dev


# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

server.servlet.context-path=/api/v1/pibe

