# APLICATION SETTIGNS
server.port=${PORT}
#debug=true

# DATABASE CONNECTION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#LF4G
logging.level.root=info
logging.level.mx.com.adoptame.AdoptaMeApplication=TRACE
logging.file.path=/logs

# HOST
deploy-host=${DEPLOY-HOST}

# EMAIL SETTINGS SENDGRID
email-address=${EMAIL-ADDRESS}
email-key=${EMAIL-KEY}
template-email-new-vacant=${TEMPLATE-EMAIL-NEW-VACANT}
template-email-currently-process=${TEMPLATE-EMAIL-CURRENTLY-PROCESS}
template-email-share-vacant=${TEMPLATE-EMAIL-SHARE-VACANT}
template-email-password-recovery=${TEMPLATE-EMAIL-PASSWORD-RECOVERY}
template-email-new-account=${TEMPLATE-EMAIL-NEW-ACCOUNT}