# APLICATION SETTIGNS
server.port=${PIBE_PORT}
#debug=true

# DATABASE CONNECTION
spring.datasource.url=${PIBE_HOST}
spring.datasource.username=${PIBE_USERNAME}
spring.datasource.password=${PIBE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#LF4G
logging.level.root=info
logging.level.mx.com.adoptame.AdoptaMeApplication=TRACE
logging.file.path=/logs

# HOST
deploy-host=${PIBE_DEPLOY}

# EMAIL SETTINGS SENDGRID
email-address=${PIBE_EMAIL}
email-key=${PIBE_EMAIL-KEY}
template-email-new-vacant=${TEMPLATE-EMAIL-NEW-VACANT}
template-email-currently-process=${TEMPLATE-EMAIL-CURRENTLY-PROCESS}
template-email-share-vacant=${TEMPLATE-EMAIL-SHARE-VACANT}
template-email-password-recovery=${TEMPLATE-EMAIL-PASSWORD-RECOVERY}
template-email-new-account=${TEMPLATE-EMAIL-NEW-ACCOUNT}

# Spring
spring.main.allow-circular-references=true
#Jwt Secret Key
secret = ${PIBE_SECRET_KEY}
